##
## 							
## File di traduzione Italiano		
##								
##
## Scritto da Frank G (20-Nov-2015)
##
##

# Accessibilità
_InstAccOpt="Pacchetti di accessibilità (opzionale)"
_InstAccTitle=" Installare pacchetti di accessibilità "
_InstAccBody="Selezionare i pacchetti di accessibilità desiderati."

# btrfs
_btrfsSVTitle=" Sottovolumi di btrfs "
_btrfsSVBody="Creare dei sottovolumi di btrfs?\n\nUn sottovolume iniziale sarà creato e poi montato. Altri sottovolumi che si diramano da questo possono essere in seguito creati.\n\nAltrimenti è possibile passare direttamente alle opzioni di montaggio.\n"
_btrfsSVTitle=" Nome del sottovolume btrfs "
_btrfsMSubBody1="Inserire il nome del sottovolume iniziale da montare (per esempio ROOT). Possono poi essere selezionate le opzioni di montaggio. Una volta montato, tutti gli altri sottovolumi creati "
_btrfsMSubBody2="si dirameranno da esso."
_btrfsSVErrTitle=" Nome errato del sottovolume btrfs "
_btrfsSVErrBody="Spazi vuoti non sono permessi. Per favore prova di nuovo.\n"
_btrfsSVBody1="Inserire il nome del sottovolume"
_btrfsSVBody2="da creare dentro"
_btrfsSVBody3="\n\nQuesto processo sarà ripetuto fino a quando un asterisco (*) non sarà inserito come nome del sottovolume.\n\nSottovolumi creati:"
_btrfsMntTitle=" Opzioni di montaggio btrfs "
_btrfsMntBody="Usare [Spazio] per de/selezionare le opzioni di montaggio desiderate e leggere accuratamente. Non selezionare multiple versioni della stessa opzione."
_btrfsMntConfBody="Confermare le seguenti opzioni di montaggio:\n\n"

# Fatto!
_DoneMsg="\nFatto!\n\n"

# Partizionamento automatico
_AutoPartBody1="Attenzione: TUTTI i dati contenuti"
_AutoPartBIOSBody2="saranno distrutti.\n\nVerrà creata una singola partizione che utilizza tutto lo spazio disponibile. Se si intende utilizzare la SWAP, selezionare l'opzione 'File di Swap' durante il montaggio.\n\nVuoi continuare? "
_AutoPartUEFIBody2="saranno distrutti.\n\nUna partizione di avvio UEFI di 512 MB sarà creata per prima, seguita da una seconda partizione di sistema utilizzante tutto lo spazio rimanente. Se si intende utilizzare la SWAP, selezionare l'opzione 'File di Swap' durante il montaggio.\n\nVuoi continuare?"

# Attendere prego...
_PlsWaitBody="\nAttendere prego...\n\n"

# Messaggi d'errore. Tutti gli altri sono generati da BASH.
_ErrTitle=" Errore "
_ErrNoMount="\nLa/Le partizione/i deve/devono essere montata/e per prima/e.\n\n"
_ErrNoBase="\nArch base deve essere istallata per prima.\n\n"

# Installazioni su Vbox
_VBoxInstTitle=" Installazione su VirtualBox "
_VBoxInstBody="\nSe per qualche ragione i moduli Guest di Virtualbox non sono caricati dal sistema installato (per esempio, bassa risoluzione e barre di scorrimento dopo l'avvio), questa serie di comandi correggerà il problema:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Selezionare il/i driver del Firmware Wireless
_InstWirelessFirm="Installare il Firmware della periferica Wireless"
_WirelssFirmTitle=" Selezionare il Firmware della periferica Wireless "
_WirelssFirmBody="\nAlcune periferiche wireless richiedono un firmware addizionale da installare per funzionare.\n\nDove insicuri se un firmware addizionale è richiesto - o quale selezionare - tutti possono essere installati."
_SeeWirelessDev="Visualizzare le periferiche Wireless (opzionale)"
_WirelessShowTitle="Periferica Wireless "
_WirelessErrBody="\nNessuna rilevata.\n"
_All="Tutte"

# Selezionare i file di configurazione
_SeeConfOpt="Controllare i file di configurazione (opzionale)"
_SeeConfOptTitle=" File di configurazione "
_SeeConfOptBody="\nSelezionare ogni file elencato di seguito per essere controllato o modificato.\n"
_SeeConfErrTitle=" Controllare errore "
_SeeConfErrBody1="\nIl file non esiste.\n\n"
_SeeConfErrBody2="\nIl sistema di Base deve essere installato per primo.\n\n"

# Pacman
_PrepPacKey="Aggiornare le chiavi di Pacman"

# Gestore logico dei volumi
_PrepLVM="Gestore logico dei volumi (opzionale)"

_LvmDetTitle=" LVM rilevato "
_LvmDetBody1="\nÈ stato rilevato un gestore logico dei volumi (LVM). Le partizioni già utilizzate per LVM non possono essere selezionate. Vuoi disattivare LVM già esistente?\n\nSeleziona 'Sì' per rimuovere LVM esistente.\nSeleziona 'No' per mantenerlo.\n"
_LvmRmTitle=" Disattivazione LVM "
_LvmDetBody2="\n Rilevata la presenza di un gestore logico dei volumi (LVM) esistente. Attivazione in corso. Attendere prego...\n\n"
_LvmRmBody="\nDisattivazione di tutti i Volumi Fisici (PV), Gruppi di Volumi (VG) e Volumi Logici (LV) in corso.\n\nAttendere prego...\n\n"

_LvmPartErrTitle=" Errore di partizionamento LVM "
_LvmPartErrBody="\nNon vi è alcuna partizione utilizzabile per il gestore logico dei volumi. Ne è necessaria almeno una.\n\n Se LVM è già in uso, la sua disattivazione permetterà di riutilizzarne le partizioni impiegate come Volumi Fisici.\n\n"

_LvmNameVgTitle=" LVM - Assegna un nome al Gruppo di Volumi "
_LvmNameVgBody="\nInserisci un nome per il nuovo Gruppo di Volumi (VG).\n\nIl VG è il nuovo 'dispositivo virtuale / hard-disk' che verrà utilizzato, successivamente, per la creazione delle partizioni.\n"

_LvmNameVgErrTitle=" LVM - Errore del nome del VG "
_LvmNameVgErr="\nIl nome inserito non è valido. Il nome del Gruppo di Volumi può essere alfanumerico ma non può contenere spazi, iniziare con il carattere '/' o essere già stato assegnato.\n\n"

_LvmPvSelTitle=" LVM - Seleziona le partizioni "
_LvmPvSelBody="\nSeleziona le partizioni da destinare al Volume Fisico (PV).\n"
_LvmPvCreateTitle=" LVM - Partizione aggiunta "

_LvmPvConfTitle=" LVM - Crea Gruppo di Volumi "
_LvmPvConfBody1="\nConferma la creazione del Gruppo di Volumi "
_LvmPvConfBody2="con le seguenti partizioni:\n\n"

_LvmPvActTitle=" LVM - Creazione del VG "
_LvmPvActBody1="\nCreazione ed attivazione del Gruppo di Volumi in corso "
_LvmPvActBody2="\n\nAttendere prego...\n\n"

_LvmPvDoneTitle=" LVM - Creato VG "
_LvmPvDoneBody1="\nIl Gruppo di Volumi "
_LvmPvDoneBody2="è stato creato"

_LvmLvNumTitle=" LVM - Crea Volumi Logici "
_LvmLvNumBody1="\nInserisci il numero di Volumi Logici (LVs) che vuoi creare "
_LvmLvNumBody2="Il minimo è 1, il massimo è 9.\n\nI Volumi Logici sono essenzialmente delle partizioni. L'ultimo (o unico) Volume Logico utilizzerà automaticamente il 100% dello spazio rimanente nel Gruppo di Volumi."

_LvmLvNumErrTitle=" LVM - Errore del numero di LV "
_LvmLvNumErrBody="\nIl numero inserito non è valido. Il minimo è 1, il massimo è 9.\n\n"

_LvmLvNameTitle=" LVM - Assegna un nome al LV " 
_LvmLvNameBody1="\nInserisci un nome per il nuovo Volume Logico (LV).\n\nQuesta operazione equivale ad assegnare un nome / una etichetta ad una partizione.\n"
_LvmLvNameBody2="\nATTENZIONE: Questo LV utilizzerà automaticamente tutto lo spazio rimanente nel Gruppo di Volumi"

_LvmLvNameErrTitle=" LVM - Errore del nome del LV "
_LvmLvNameErrBody="\nIl nome inserito non è valido. Il nome del Volume Logico (LV) può essere alfanumerico ma non può contenere spazi o iniziare con il carattere '/'.\n\n"

_LvmLvSizeTitle=" LVM - Imposta la dimensione del LV "
_LvmLvSizeBody1="rimanenti"
_LvmLvSizeBody2="\n\nInserisci la dimensione del Volume Logico (LV) in Megabyte (M) o Gigabyte (G). Ad esempio, 100M creerà un Volume Logico con dimensione pari a 100 Megabyte. 10G creerà un Volume Logico con dimensione pari a 10 Gigabyte.\n"

_LvmLvSizeErrTitle=" LVM - Errore d'impostazione della dimensione del LV "
_LvmLvSizeErrBody="\nIl valore immesso non è valido. È necessario inserire un valore numerico che termini con una 'M' (Megabyte) o una 'G' (Gigabyte).\n\nAd esempio, 100M, 10G, o 250M. Il valore non deve inoltre essere maggiore o uguale dello spazio rimanente nel VG.\n\n"

_LvmLvDoneTitle=" LVM - Volume Logico creato "

_LvmCompTitle=" LVM - Operazione completata "
_LvmCompBody="\nFatto! Sono stati creati tutti i Volumi Logici per il Gruppo di Volumi.\n\nVuoi visionare la nuova struttura del LVM?\n\n"


# Mostra dispositivi e partizioni
_DevShowTitle=" Dispositivi / Partizioni "
_DevShowOpt="Elenca i dispositivi (opzionale)"

# Verifica dei requisiti  e identifica tipo di sistema
_ChkTitle=" Verifica dei requisiti "
_ChkBody="\nVerifico che l'installer sia stato eseguito come Root e che vi sia una connessione ad internet attiva. Attendere prego...\n\n"

_RtFailTitle=" Requisito di Root non soddisfatto "
_RtFailBody="\nL'installer deve essere eseguito come Root. Procedura terminata.\n\n"

_ConFailTitle=" Errore della connessione ad Internet "
_ConFailBody="\nIl test della connessione ad Internet è fallito. Procedura terminata.\n\n"

_ReqMetTitle=" Requisiti soddisfatti  "
_ReqMetBody="\nTutti i controlli sono stati superati!\n\n"

_UefiDet="Rilevato sistema UEFI"
_BiosDet="Rilevato sistema BIOS"

# Programma di installazione della lista dei Mirror
_MirrorlistTitle=" Lista dei mirror "
_MirrorlistBody="\nLa lista dei mirror contiene gli indirizzi dei server utilizzati da pacman per installare i pacchetti. Pacman contatta i server seguendo l'ordine configurato.\n\n"
_MirrorbyCountry="Crea una lista per Nazione"
_MirrorEdit="Modifica manualmente la lista dei mirror"
_MirrorRank="Ordina la lista dei mirror per server più veloci"
_MirrorRestore="Ripristina la lista dei mirror originale"
_MirrorRankTitle=" Esegui RankMirrors "
_MirrorRankBody="\nRicerca dei server più veloci dalla lista dei mirror. Attendere prego...\n\n"
_MirrorRankDone="\nFatto! La lista dei mirror è stata ordinata per server più veloci.\n\n"
_MirrorRestDone="\nFatto! La lista dei mirror originale è stata ripristinata.\n\n"
_MirrorNoneTitle=" Errore della lista dei mirror "
_MirrorNoneBody="\nUna copia della lista dei mirror originale non è stata trovata.\n\n"

# Lista dei mirror generata per Nazione
_MirrorCntryTitle=" Scegli una Nazione "
_MirrorCntryBody="\nVerrà creata una lista dei mirror localizzati nella Nazione selezionata.\n\nDopo averla controllata, potrai decidere se utilizzarla o meno."
_MirrorGenTitle=" Creazione della lista dei mirror "
_MirrorGenBody="\nCreazione della lista dei mirror. Attendere prego...\n\n"
_MirrorGenQ="Vuoi usare la lista creata per l'installazione?"
_MirrorGenDone="\nFatto! La lista dei mirror originale è stata salvata come:\n\n/etc/pacman.d/mirrorlist.orig\n\n"

# Impostazione tastiera (vconsole)
_KeymapTitle=" Tastiera "
_KeymapBody="\nScegli la disposizione dellla tastiera."

# Impostazione Xkbmap (ambiente desktop)
_XkbmapTitle=" Ambiente Desktop X11 "
_XkbmapBody="\nSeleziona la disposizione della testiera."

# Impostazione Localizzazione
_LocateTitle=" Seleziona una localizzazione del linguaggio "
_localeBody="Seleziona una localizzazione"

# Impostazione fuso orario
_TimeZTitle=" Seleziona il fuso orario "
_TimeZBody="\nIl fuso orario è utilizzato per impostare correttamente l'ora del sistema."
_TimeSubZTitle=" Seleziona la zona di fuso orario "
_TimeSubZBody="\nSeleziona la città più vicina alla tua posizione."
_TimeZQ="Imposta il fuso orario come"

# Impostazione orologio hardware 
_HwCTitle=" Configura l'orologio hardware "
_HwCBody="\nUTC è il tempo universale standard ed è generalmente raccomandato eccetto in configurazioni di dual-boot con Windows."
_HwCUTC="UTC"
_HwLocal="Ora locale" 

# Generare FSTAB
_FstabTitle=" Genera FSTAB "
_FstabBody="\nIl file FSTAB (File System TABle) permette di specificare quali dispositivi di archiviazione e partizioni dovranno essere caricati, e come saranno utilizzati.\n\nUUID/PARTUUID (Identificativo Univoco Universale) è il metodo raccomandato.\n\nSe non sono già state configurate precedentemente delle etichette per le partizioni, verranno utilizzati i nomi dei dispositivi per configurarle."
_FstabDev="Dev (identificativo della partizione)"
_FstabLabel="Etichetta (definita dall'utente)"
_FstabUUID="UUID/PARTUUID (identificativo univoco)"

# Verifica FSTAB - rimuovere
#_FstabChkTitle=" Verifica FSTAB "
#_FstabChkBody="\nSi prema di contrallare il file di configurazione di FSTAB, prima di chiuderlo per continuare.\n\n"

# Impostazione Hostname
_HostNameTitle=" Configura l'hostname "
_HostNameBody="\nL'hostname è utilizzato per identificare il sistema all'interno di una rete.\n\nPuò essere composto di soli caratteri alfanumerici, può inoltre contenere un trattino (-) - ma non all'inizio o alla fine del nome - e non può essere più lungo di 63 caretteri.\n"

# Impostare la password di Root
_PassRtTitle=" Impostare la password di Root "
_PassRtBody="\nImmetti la password di Root\n\n"
_PassRtBody2="\nImmetti nuovamente la password di Root\n\n"

# Errore della password di Root
_PassRtErrTitle=" Errore di corrispondenza password "
_PassRtErrBody="\nLe password di Root digitate non corrispondono. Provare nuovamente.\n\n"

# Crea un nuovo utente
_NUsrTitle=" Crea un nuovo utente "
_NUsrBody="\nImmetti il nome utente. Le lettere che lo compongono DEVONO essere minuscole.\n"

# Errore del username
_NUsrErrTitle=" Errore del nome utente "
_NUsrErrBody="\nE' stato scelto un nome utente non valido. Provare nuovamente.\n\n"

# Impostare la password dell'utente
_PassNUsrTitle=" Impostare la password dell'utente "
_PassNUsrBody="\nImmetti la password per" 
_PassNUsrBody2="\nImmetti nuovamente la password per"

# Crea un nuovo utente
_NUsrSetTitle=" Impostazioni Utente "
_NUsrSetBody="\nCreazione utente ed impostazioni gruppi\n\n"

# Errore della password dell'utente
_PassNUsrErrTitle=" Errore di corrispondenza password "
_PassNUsrErrBody="\nLe password dell'account utente digitate non corrispondono. Provare nuovamente.\n\n"

# Montaggio (Partizioni)
_MntStatusTitle=" Status del montaggio "
_MntStatusSucc="\nMontaggio corretto!\n\n"
_MntStatusFail="\nMontaggio fallito!\n\n"

# Seleziona il Dispositivo (installazione)
_DevSelTitle=" Seleziona il dispositivo "
_DevSelBody="\nI dispositivi (/dev) sono gli hard disk ed i supporti di memorizzazione USB idonei all'installazione. Il primo è /sda, il secondo /sdb e così via.\n\nSe si utilizza un supporto USB per avviare Architect, prestare attenzione poichè quest'ultimo sarà anch'esso elencato!"

# Seleziona il dispositivo (Grub) - un corpo di testo separato non è necessario (utilizza il testo standard del dispositivo )
_DevSelGrubTitle=" Seleziona il dispositivo su cui installare Grub "

# Strumento di partizionamento
_PartToolTitle=" Strumento di partizionamento del disco "
_PartToolBody="\nUna opzione di partizionamento automatico è disponibile per i principianti. CFDisk è consigliato per BIOS, Parted per UEFI.\n\nNON utilizzare uno strumento di partizionamento compatibile solo con UEFI/GPT per un sistema che supporta solo BIOS/MBR poichè ciò potrebbe causare gravi problemi all'installazione, ad esempio rendere il sistema operativo non avviabile"

# Errore di partizionamento UEFI
_UefiPartErrTitle=" Errore di partizionamento UEFI " 
_UefiPartErrBody="\nI sistemi UEFI richiedono un minimo di due partizioni per completare correttamente l'installazione (ROOT e UEFI).\n\nConfigura nuovamente le tue partizioni.\n\n"

# Errore di partizionamento BIOS
_BiosPartErrTitle=" Errore di partizionamento BIOS "
_BiosPartErrBody="\nI sistemi BIOS necessitano un minimo di una partizione per completare corretamente l'installazione (ROOT).\n\nConfigura nuovamente le tue partizioni."

# File System
_FSTitle=" Scegli il Filesystem "
_FSBody="\nExt4 è la scelta consigliata. Non tutti i filesystem sono utilizzabili per la partizione di Root o quella di Boot. Ciascuno dispone di funzionalità e limitazioni differenti."
_FSSkip="Salta / Nessuno" 

# Select Root
_SelRootTitle=" Seleziona la partizione di Root "
_SelRootBody="\nQuesta è la partizione dove Arch sarà installato."

# Select SWAP
_SelSwpTitle=" Seleziona la partizione di Swap "
_SelSwpBody="\nQualora si decidesse di utilizzare un file di Swap, questo sarà della stessa dimensione della RAM installata."
_SelSwpNone="Nessuna"
_SelSwpFile="File di Swap"

# Select UEFI
_SelUefiTitle=" Seleziona la partizione UEFI "
_SelUefiBody="\nQuesta è una partizione speciale utilizzata per avviare i sistemi UEFI."

# Format UEFI
_FormUefiTitle=" Partizione UEFI "
_FormUefiBody="La partizione UEFI"
_FormUefiBody2="è già stata formattata.\n\nVuoi formattarla nuovamente? In caso affermativo verranno eliminati TUTTI i dati memorizzati su di essa.\n\n"

# UEFI Options
_OptUefiTitle=" Opzioni punto di montaggio UEFI "
_OptUefiBody="\nI bootloader che possono essere installati successivamente dipenderanno dal punto di montaggio assegnato alla partizione UEFI.\n\n- Grub2 e systemd-boot non hanno preferenze del punto di montaggio di UEFI.\n- rEFInd richiede che il punto di montaggio sia /boot/efi.\n\nNOTA: rEFInd con LVM non è supportato e le installazioni dovranno essere aggiornate manualmente. Pertanto rEFInd è consigliato solo agli utenti esperti.\n"

# Punto di montaggio UEFI
_MntUefiTitle="  Seleziona il punto di montaggio UEFI "
_MntUefiBody="\nrEFInd richiede /boot/efi. systemd-boot richiede /boot. Grub funzionerà in entrambi i casi."

# Extra Partitions
_ExtPartTitle=" Seleziona le partizioni addizionali "
_ExtPartBody="\nSeleziona le partizioni addizionali in qualsiasi ordine, altrimenti scegli 'Fatto' per concludere."

# Name Extra Partitions
_ExtNameTitle=" Assegna un nome alle partizioni:"
_ExtNameBodyUefi="\nAd esempio: /home o /var.\n\nAssicurati che il nome sia preceduto da una barra (/)."  # UEFI Systems
_ExtNameBodyBios="\nAd esempio: /boot o /home.\n\nAssicurati che il nome sia preceduto da una barra (/)." # BIOS Systems

# Extra Partition Naming Error
_ExtErrTitle=" Nome della partizione non valido "
_ExtErrBody="\nLa partizione non può essere montata. E' necessario specificare un nome dopo la barra (/).\n\n"

# Install Base
_InstBseTitle=" Installa sistema di base "
_InstBseBody="\nIl kernel più aggiornato supporta l'hardware più recente. Il kernel LTS è più stabile ed è supportato per un lasso di tempo maggiore.\n\nPer utilizzare l'Arch User Repository (AUR) sarà necessario installare il gruppo di pacchetti base-devel."
_InstBaseLK="Kernel più aggiornato"
_InstBaseLKBD="Kernel più aggiornato e base-devel"
_InstBaseLTS="Kernel LTS"
_InstBaseLTSBD="Kernel LTS e base-devel"

# Install Wireless Packages
_InstWirTitle=" Individuata periferica Wi-Fi "
_InstWirBody="\nInstallazione dei pacchetti supplementari per la connettività wireless...\n\n"

# Install BIOS Bootloader
_InstBiosBtTitle=" Installa il Bootloader per BIOS "
_InstBiosBtBody="\nGrub2 è consigliato per i principianti. E' possibile specificare il dispositivo sul quale installarlo.\n\nSyslinux rappresenta un'alternativa più leggera e semplice che funzionerà solo con i filesystem ext/btrfs."

# Grub Installation
_InstGrubDevTitle=" Seleziona il dispositivo per Grub "
_InstGrubDevBody="\n\nVuoi installare Grub sullo stesso dispositivo/hard-disk su cui si trova Root?"
_InstGrubDevBody2="\n\nScegli 'Si' se vuoi installarlo su di un solo dispositivo."

# Install UEFI Bootloader
_InstUefiBtTitle=" Installa il Bootloader per UEFI "
_InstUefiBtBody="\nrEFInd richiede /boot/efi. systemd-boot richiede /boot. Grub funzionerà in entrambi i casi.\n\nNOTA: rEFInd con LVM non è supportato."

# Set UEFI Grub as default
_SetGrubDefTitle=" Vuoi configurare Grub come Bootloader predefinito? "
_SetGrubDefBody="\nAlcuni firmware UEFI potrebbero non rilevare Grub a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare Grub come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo lo stub avviabile grubx64.efi sarà copiato"
_SetGrubDefBody2="e rinominato in bootx64.efi, come richiesto.\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# Set rEFInd as default
_SetRefiDefTitle=" Vuoi impostare rEFInd come Bootloader predefinito? "
_SetRefiDefBody="\nAlcuni firmware UEFI potrebbero non rilevare rEFInd a meno che questo non sia impostato come bootloader predefinito; in caso negativo ciò comporterebbe che il sistema operativo non sarebbe in grado di avviarsi correttamente.\n\nDesideri impostare rEFInd come bootloader predefinito?\n\nLa risposta consigliata, specialmente per i principianti, è 'Si'. In questo modo rEFInd sarà installato"
_SetRefiDefBody2="con lo stub necessario (bootx64.efi).\n\nAltrimenti seleziona 'No', in particolare se è già presente un bootloader predefinito, e/o qualora si decidesse di utilizzare più di un bootloader."

# efi file set for Grub or Refind
_SetDefDoneTitle=" File UEFI copiato "
_SetDefDoneBody="è stato impostato come bootloader predefinito.\n\n"

# rEFInd Mountpoint error
_RefiErrTitle=" Errore punto di montaggio rEFInd UEFI "
_RefiErrBody="\n\nLo script d'installazione di rEFInd funzionerà solo se la partizione UEFI è stata montata in /boot/efi. Dunque seleziona o systemd-boot (consigliato) o Grub.\n\n"

# ALSA, Xorg, Input
_AXITitle=" ALSA, Xorg e periferiche di Input "
_AXIBody="\nPrima d'installare i driver della scheda video o gli ambienti desktop, sono necessari altri pacchetti:\n\nalsa - Architettura Avanzata per il Suono su Linux\nxorg-* - driver a sorgente aperto per il gestore grafico X Window System\nxf86-input-* - driver a sorgente aperto per le periferiche di input\n\n"

# Graphics Card Menu
_GCtitle=" Menu della Scheda Video "
_GCUnknOpt="Sconosciuta / Generica"

# NVIDIA Configuration Check
_NvidiaConfTitle=" Controllo configurazione NVIDIA "
_NvidiaConfBody="\nE' stato creato un file base di configurazione NVIDIA. Prima di chiudere il file di configurazione NVIDIA si prega di controllarne la validità.\n"

#  Install DE Info
_DEInfoTitle=" Installazione Ambiente/i Desktop "
_DEInfoBody="\nQuesta operazione può essere ripetuta più volte per installare molteplici ambienti desktop.\n\nGnome, KDE (completo) e LXDE dispongono di un display manager.\n\nCinnamon, Gnome e KDE dispongono di un gestore di rete.\n\n"

# Install DE Menu
_InstDETitle=" Installa Ambienti Desktop "
_InstDEBody="\nGli ambienti desktop sono elencati per primi e potrebbero disporre di molteplici opzioni di download."

# Install Common Packages
_InstComTitle=" Installare pacchetti comuni? "
_InstComBody="\nAlcuni ambienti necessitando dell'installazione di pacchetti comuni, particolarmente per amministrare i permessi di sistema, creare delle cartelle home ed arricchire le funzionalità del file manager.\n\nI pacchetti includono: xdg-user-dirs, gksu, gnome-keyring, polkit, gvfs, and the gnome-icon-theme, etc. Coloro che avessero installato il solo desktop completo di KDE non avranno bisogno d'installarli.\n\nVuoi installare questi pacchetti? Questa domanda verrà proposta una SOLA volta.\n\n"

# DM Enabled
_DmDoneTitle="Abilitato "
_DMDoneBody="è stato abilitato.\n\n"

# LXDM or LightDM
_DmChTitle=" Scegli il Display Manager "
_DmChBody="\nScegli il tuo display manager.\n"

# DM Already Installed
_DmInstTitle=" Display Manager installato "
_DmInstBody="\nUn display manager è stato già installato e abilitato.\n\n"

# Network Manager
_InstNMTitle=" Scegli il gestore di rete "
_InstNMBody="\nNetwork Manager è consigliato, specialmente per connessioni wireless e PPPoE/DSL.\n"

# Network Manager Installed
_InstNMDoneTitle=" Gestore di rete installato "
_InstNMDoneBody="\nIl gestore delle connessioni di rete è stato installato ed abilitato."

# Network Manager Already Installed (no need for seperate title)
_InstNMErrBody="\nE' già stato installato ed abilitato un gestore delle connessioni di rete."

# Welcome
_WelTitle=" Benvenuto su"
_WelBody="\nQuesto installer scaricherà i pacchetti più aggiornati dai repositories do Arch. Dato che le installazioni sono 'vanilla', solo la configurazione minima necessaria sarà intrapresa.\n\nEvidenzia le opzioni premendone il numero corrispondente o utilizzando i tasti con le frecce Su/Giù, infine premi [Invio] per confermarle.\n\nNaviga tra i pulsanti utilizzando il tasto [Tab] o le frecce sinistra/destra, infine premi [Invio] per confermarli.\n"

# Preparation Menu
_PrepTitle=" Preparazione dell'installazione "
_PrepBody="\nLa disposizione della tastiera sarà adottata sia per l'installer sia per quella del sistema operativo.\n"
_PrepKBLayout="Configura la disposizione della tastiera"
_PrepMirror="Configura la lista dei mirror utilizzata dall'installer (opzionale)"
_PrepPartDisk="Partizionamento Disco"
_PrepMntPart="Montaggio partizioni"
_Back="Indietro"

# Install Base Menu
_InstBsMenuTitle=" Installa il sistema di base "
_InstBseMenuBody="\nNon sarà necessario installare un bootloader qualora si affiancasse l'installazione a quella di un'altra distribuzione Linux preesistente che utilizza Grub; è sufficiente aggiornare la configurazione Grub di quest'ultima."
_InstBse="Installa il sistema di base"
_InstBootldr="Installa il  Bootloader"

# Configure Base Menu
_ConfBseTitle=" Configura il sistema di base "
_ConfBseBody="\nConfigurazione base del sistema di base."
_ConfBseFstab="Genera FSTAB"
_ConfBseHost="Imposta Hostname"
_ConfBseTime="Imposta fuso orario"
_ConfBseHWC="Imposta l'Orologio Hardware"
_ConfBseSysLoc="Imposta il linguaggio del sistema"
_ConfBseVirtCon="Imposta la tastiera"

# User Menu
_ConfUsrTitle=" Configura gli Utenti"
_ConfUsrBody="\nRoot rappresenta l'account 'super-utente' o 'amministratore'. E' possibile impostare la stessa password sia per Root che per tutti gli utenti."
_ConfUsrRoot="Imposta la password di Root"
_ConfUsrNew="Aggiungi nuovo/i utente/i"

# Menu Desktop
_InstDEMenuTitle=" Installare Desktop "
_InstDEMenuBody="\nPrima di installare un ambiente desktop, i driver video, input e audio DEVONO essere installati per primi. Ciò comprende l'installazione dei driver della scheda video."
_InstDEMenuGISD="Installare Drivers Video, Input e Audio"
_InstDEMenuDE="Installare Ambiente/i Desktop"
_InstDEMenuNM="Installare gestore di connessione di rete"
_InstDEMenuDM="Installare Display Manager / Schermata di accesso"

# Menu Principale
_MMTitle=" Menu Principale "
_MMBody="\nOgni passaggio deve essere eseguito IN ORDINE. Una volta completati, selezionare 'Fatto' per finalizzare correttamente l'installazione.\n"
_MMPrep="Preparare l'installazione"
_MMInstBse="Installare la Base"
_MMConfBse="Configurare la Base"
_MMConfUsr="Configurare l'account utente(i)"
_MMInstDE="Installare uno o più desktop"
_MMRunMkinit="Eseguire Mkinitcpio"
_Done="Fatto"

# Chiudere il programma di istallazione
_CloseInstBody="Chiudere il programma di installazione?"
