_mn_usbumount_ttl="Afmontering af flash-drev"
_mn_usbumount_bd="\n Menuen for at vælge en USB-stick til afmontering \n"
_mn_usbpoweroff_ttl="Deaktivering af den strøm af flash-drev"
_mn_usbpoweroff_bd="\n Valg af harddiske til at afbryde \n"
_help_str_1="Hjælp"
_help_str_2="Nøgler:"
_help_str_3="Valg af en USB-stick til at afmontere"
_help_str_4="Valg af en USB-stick til at slukke for strømmen"
_help_str_5="At vælge en USB-stick til afmontering og afbrydelse af strøm"
_help_str_6="Afmontere alle flash-drev"
_help_str_7="Deaktiver strøm til alle flash-drev"
_help_str_8="Afmontere alle flash-drev og sluk"
_help_str_9="Valg af sprog"
_help_str_10="Version"
_help_str_11="Hjælp"
_help_str_12="Programmet har brug for værktøjer til at arbejde: xdialog, udisks2, util-linux"
_help_str_13="Det er ønskeligt, men ikke nødvendigt, at have biblioteker: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Din flytbare enhed"
_usb_sms_bd="\n umonterede \n"
_poweroff_sms_bd="\n handicappede \n"
_usb_sms_full_ttl="Alle flytbare enheder er afmonteret"
_poweroff_sms_full_bd="\n Alle flytbare enheder er deaktiveret \n"
