_mn_usbumount_ttl="Ontkoppelen van flash drives"
_mn_usbumount_bd="\n Menu voor het selecteren van een USB-stick voor deactiveren \n"
_mn_usbpoweroff_ttl="Het uitschakelen van de kracht van flash drives"
_mn_usbpoweroff_bd="\n De selectie van de aandrijving los te koppelen \n"
_help_str_1="Help"
_help_str_2="Toetsen:"
_help_str_3="Het selecteren van een USB-stick wilt ontkoppelen"
_help_str_4="Het selecteren van een USB-stick om de stroom uit te schakelen"
_help_str_5="Het selecteren van een USB-stick voor te ontkoppelen en ontkoppelen van de macht"
_help_str_6="Ontkoppel alle flash drives"
_help_str_7="Het uitschakelen van kracht op alle flash-drives"
_help_str_8="Ontkoppel alle flash-stations en schakel de stroom uit"
_help_str_9="Taal selectie"
_help_str_10="Versie"
_help_str_11="Help"
_help_str_12="Het programma hulpprogramma ' s nodig heeft om te werken: xdialog, udisks2, util-linux"
_help_str_13="Het is wenselijk, maar niet noodzakelijk, om bibliotheken: libutil-linux, lib32-util-linux"
_help_str_14="Michail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Het verwisselbare apparaat"
_usb_sms_bd="\n verwijderd \n"
_poweroff_sms_bd="\n uitgeschakeld \n"
_usb_sms_full_ttl="Alle verwijderbare apparaten afgekoppeld"
_poweroff_sms_full_bd="\n Alle verwijderbare apparaten zijn uitgeschakeld \n"
