_mn_usbumount_ttl="Unmounting of flash drives"
_mn_usbumount_bd="\n Menu for selecting a USB stick for unmounting \n"
_mn_usbpoweroff_ttl="Disabling the power of flash drives"
_mn_usbpoweroff_bd="\n The selection of the drives to disconnect \n"
_help_str_1="Help"
_help_str_2="Keys:"
_help_str_3="Selecting a USB stick to unmount"
_help_str_4="Selecting a USB stick to turn off the power"
_help_str_5="Selecting a USB stick for unmounting and disconnecting power"
_help_str_6="Unmount all flash drives"
_help_str_7="Disable power to all flash drives"
_help_str_8="Unmount all flash drives and turn off the power"
_help_str_9="Language selection"
_help_str_10="Version"
_help_str_11="Help"
_help_str_12="The program needs utilities to work: xdialog, udisks2, util-linux"
_help_str_13="It is desirable, but not necessary, to have libraries: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Your removable device"
_usb_sms_bd="\n unmounted \n"
_poweroff_sms_bd="\n disabled \n"
_usb_sms_full_ttl="All removable devices are unmounted"
_poweroff_sms_full_bd="\n All removable devices are disabled \n"
