_mn_usbumount_ttl="Démontage de la ..."
_mn_usbumount_bd="\n Menu de sélection de la clé usb pour le démontage de la \n"
_mn_usbpoweroff_ttl="La désactivation de l'alimentation de la ..."
_mn_usbpoweroff_bd="\n Menu de sélection de la clé usb pour désactiver complètement \n"
_help_str_1="Aide"
_help_str_2="Les clés:"
_help_str_3="Le choix de la clé usb pour le démontage de la"
_help_str_4="Le choix de la clé usb pour la coupure de l'alimentation"
_help_str_5="Le choix de la clé usb pour le démontage et de coupure de l'alimentation"
_help_str_6="Démonter tous les clé usb"
_help_str_7="Coupez l'alimentation de tous les lecteurs flash"
_help_str_8="Démonter tous une clé usb et de couper l'alimentation de"
_help_str_9="Le choix de la langue"
_help_str_10="Version"
_help_str_11="Aide"
_help_str_12="Pour le fonctionnement du programme ont besoin de l'utilitaire: xdialog, udisks2, util-linux"
_help_str_13="De préférence, mais pas nécessairement, des bibliothèques: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Votre périphérique amovible"
_usb_sms_bd="\n démonté \n"
_poweroff_sms_bd="\n désactivé \n"
_usb_sms_full_ttl="Tous les périphériques amovibles размонтированы"
_poweroff_sms_full_bd="\n Tous les périphériques amovibles sont désactivés \n"
