_mn_usbumount_ttl="Flash-Laufwerke aushängen"
_mn_usbumount_bd="\n Auswahlmenü für USB-Stick zum aushängen \n"
_mn_usbpoweroff_ttl="Stromausfall Flash-Laufwerke"
_mn_usbpoweroff_bd="\n Auswahlmenü für USB-Stick zur vollständigen Trennung \n"
_help_str_1="Hilfe"
_help_str_2="Schlüssel:"
_help_str_3="Wahl Stick aushängen"
_help_str_4="Auswahl USB-Stick für Stromausfall"
_help_str_5="Wahl Stick aushängen und Stromausfall"
_help_str_6="Aushängen alle USB-Sticks"
_help_str_7="Schalten Sie alle Flash-Laufwerke"
_help_str_8="Aushängen alle USB-Sticks und ausschalten"
_help_str_9="Die Wahl der Sprache"
_help_str_10="Version"
_help_str_11="Hilfe"
_help_str_12="Für den Betrieb des Programms benötigen Sie das Dienstprogramm: xdialog, udisks2, util-linux"
_help_str_13="Wünschenswert, aber nicht zwingend, die Anwesenheit von Bibliotheken: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Ihr Wechsellaufwerk"
_usb_sms_bd="\n ist entladen \n"
_poweroff_sms_bd="\n deaktiviert \n"
_usb_sms_full_ttl="Alle Wechsellaufwerke размонтированы"
_poweroff_sms_full_bd="\n Alle Wechsellaufwerke deaktiviert \n"
