_mn_usbumount_ttl="Απενεργοποίηση του flash drives"
_mn_usbumount_bd="\n Το μενού για την επιλογή usb για να αποσυνδέσετε την \n"
_mn_usbpoweroff_ttl="Απενεργοποίηση των flashcards όρος"
_mn_usbpoweroff_bd="\n Το μενού για την επιλογή usb για να απενεργοποιήσετε \n"
_help_str_1="Βοήθεια"
_help_str_2="Ενδείξεις:"
_help_str_3="Επιλογή usb για να αποσυνδέσετε την"
_help_str_4="Επιλογή usb για να απενεργοποιήσετε το μηχάνημα"
_help_str_5="Επιλογή usb για να αποσυνδέσετε και απενεργοποίησης"
_help_str_6="Unmount όλα τα στικάκια"
_help_str_7="Απενεργοποίηση όλων των flashcards όρος"
_help_str_8="Unmount όλα τα στικάκια και απενεργοποίηση"
_help_str_9="Επιλογή γλώσσας"
_help_str_10="Έκδοση"
_help_str_11="Βοήθεια"
_help_str_12="Για τη λειτουργία του χρειάζεται utilities: xdialog, udisks2, util-linux"
_help_str_13="Κατά προτίμηση, αλλά όχι απαραίτητα, η παρουσία βιβλιοθήκες: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Η αφαιρούμενη συσκευή"
_usb_sms_bd="\n размонтировано \n"
_poweroff_sms_bd="\n απενεργοποιημένη \n"
_usb_sms_full_ttl="Όλες αφαιρούμενες συσκευές размонтированы"
_poweroff_sms_full_bd="\n Όλες αφαιρούμενες συσκευές είναι απενεργοποιημένες \n"
