_mn_usbumount_ttl="Leválasztása is hasonlóan a flash-meghajtók"
_mn_usbumount_bd="\n Menü egy USB stick a leválasztása is hasonlóan \n"
_mn_usbpoweroff_ttl="Letiltása a hatalom flash meghajtók"
_mn_usbpoweroff_bd="\n A kiválasztás a meghajtó leválasztása \n"
_help_str_1="Súgó"
_help_str_2="Kulcsok:"
_help_str_3="Kiválasztja az USB-stick leválasztásához"
_help_str_4="Kiválasztja az USB-stick kapcsolja ki az áramot"
_help_str_5="Kiválasztja az USB-stick leválasztása is hasonlóan, illetve a kapcsolat bontása teljesítmény"
_help_str_6="Csatold le az összes flash meghajtók"
_help_str_7="Tiltsa le a hatalom, hogy minden flash meghajtók"
_help_str_8="Csatold le az összes flash meghajtókat, majd kapcsolja ki az áramot"
_help_str_9="Nyelv kiválasztása"
_help_str_10="Változat"
_help_str_11="Súgó"
_help_str_12="A programnak szüksége van, közmű, hogy munka: xdialog, udisks2, util-linux"
_help_str_13="Kívánatos, de nem szükséges, hogy a könyvtárak: libutil-linux, lib32-util-linux"
_help_str_14="Mihail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="A kivehető készülék"
_usb_sms_bd="\n szerelt \n"
_poweroff_sms_bd="\n fogyatékkal élő \n"
_usb_sms_full_ttl="Összes cserélhető eszközök szerelt"
_poweroff_sms_full_bd="\n Minden kivehető készülékek le vannak tiltva \n"
