_mn_usbumount_ttl="Smontaggio flashcard"
_mn_usbumount_bd="\n Menu di selezione chiavette per smontare \n"
_mn_usbpoweroff_ttl="Spegnimento flashcard"
_mn_usbpoweroff_bd="\n Menu di selezione chiavette usb per scollegare completamente \n"
_help_str_1="Aiuto"
_help_str_2="Chiavi:"
_help_str_3="La scelta di chiavette per smontare"
_help_str_4="La scelta di chiavette usb per scollegare l'alimentazione"
_help_str_5="La scelta di chiavette per smontare e spegnimento"
_help_str_6="Smontare tutto pendrive"
_help_str_7="Spegnere tutte le flashcard"
_help_str_8="Smontare tutte le chiavette usb e spegnere"
_help_str_9="La scelta della lingua"
_help_str_10="Versione"
_help_str_11="Aiuto"
_help_str_12="Il programma per funzionare ha bisogno di strumenti: xdialog, udisks2, util-linux"
_help_str_13="Preferibilmente, ma non necessariamente, la presenza di librerie: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Il vostro dispositivo rimovibile"
_usb_sms_bd="\n è smontato \n"
_poweroff_sms_bd="\n disattivato \n"
_usb_sms_full_ttl="Tutti i dispositivi rimovibili siano stati smontati"
_poweroff_sms_full_bd="\n Tutti i dispositivi rimovibili disabilitati \n"
