_mn_usbumount_ttl="Como desmontar flash"
_mn_usbumount_bd="\n Menu de seleção do pendrive para desmontar \n"
_mn_usbpoweroff_ttl="Desligar flash"
_mn_usbpoweroff_bd="\n Menu de seleção do pendrive para desactivar \n"
_help_str_1="Ajuda"
_help_str_2="Chaves:"
_help_str_3="Escolha o pendrive para desmontar"
_help_str_4="Escolha o pendrive para desligar a alimentação"
_help_str_5="Escolha o pendrive para desmontar e falta de energia"
_help_str_6="Desmontar todos pendrive"
_help_str_7="Desligar a alimentação de todas as memórias flash"
_help_str_8="Desmontar todo o país e desligar a energia"
_help_str_9="Escolha o idioma"
_help_str_10="Versão"
_help_str_11="Ajuda"
_help_str_12="Para o funcionamento do programa precisa de utilitários: xdialog, udisks2, o util-linux"
_help_str_13="De preferência, mas não necessariamente, a presença de bibliotecas: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="O seu dispositivo removível"
_usb_sms_bd="\n desmontado \n"
_poweroff_sms_bd="\n desativado \n"
_usb_sms_full_ttl="Todos os dispositivos removíveis размонтированы"
_poweroff_sms_full_bd="\n Todos os dispositivos removíveis desativados \n"
