_mn_usbumount_ttl="Размонтирование флешек"
_mn_usbumount_bd="\nМеню выбора флешки для размонтирования\n"
_mn_usbpoweroff_ttl="Отключение питания флешек"
_mn_usbpoweroff_bd="\nМеню выбора флешки для полного отключения\n"
_help_str_1="Помощь"
_help_str_2="Ключи:" # The command is:
_help_str_3="Выбор флешки для размонтирования"
_help_str_4="Выбор флешки для отключения питания"
_help_str_5="Выбор флешки для размонтирования и отключения питания"
_help_str_6="Размонтировать все флешки"
_help_str_7="Отключить питание всех флешек"
_help_str_8="Размонтировать все флешки и отключить питание"
_help_str_9="Выбор языка"
_help_str_10="Версия"
_help_str_11="Помощь"
_help_str_12="Для работы программы нужны утилиты: xdialog, udisks2, util-linux"
_help_str_13="Желательно, но не обязательно, наличие библиотек: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Ваше съемное устройство"
_usb_sms_bd="размонтировано"
_poweroff_sms_bd="отключено"
_usb_sms_full_ttl="Все съемные устройства размонтированы"
_poweroff_sms_full_bd="Все съемные устройства отключены"
