_mn_usbumount_ttl="Kaldırılma flashcards"
_mn_usbumount_bd="\n Seçim menüsü usb bellekler için monte edilmemiş \n"
_mn_usbpoweroff_ttl="Kapanma flashcards"
_mn_usbpoweroff_bd="\n Seçim menüsü usb bellekler tamamen kesmek için, \n"
_help_str_1="Yardım"
_help_str_2="Anahtarlar:"
_help_str_3="Seçim pendrive için monte edilmemiş"
_help_str_4="Dolu bir usb sürücü devre dışı bırakmak için güç"
_help_str_5="Seçim pendrive için monte edilmemiş ve güç kesintisi"
_help_str_6="Unmount tüm usb bellekler"
_help_str_7="Kapatmak tüm flashcards"
_help_str_8="Unmount tüm usb bellekler ve güç devre dışı"
_help_str_9="Dil seçimi"
_help_str_10="Versiyon"
_help_str_11="Yardım"
_help_str_12="Programın çalışması için gerekli programı: xdialog, udisks2, util-linux"
_help_str_13="Tercihen, ama zorunlu değil, varlığı kütüphaneleri: libutil-linux, lib32-util-linux"
_help_str_14="Mikhail Artamonov, E-Mail: maximalis171091@yandex.ru"
_usb_sms_ttl="Sizin taşınabilir aygıt"
_usb_sms_bd="\n размонтировано \n"
_poweroff_sms_bd="\n devre dışı \n"
_usb_sms_full_ttl="Tüm çıkarılabilir aygıtlar размонтированы"
_poweroff_sms_full_bd="\n Tüm çıkarılabilir aygıtlar devre dışı \n"
