<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>СММ Хаб</title>
</head>
<body>

<!-- NAVIGATION-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">СММ Хаб</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2 mt-2">
                        <div class="input-group">
                            <input class="form-control py-2 border-right-0 border" placeholder="Поиск в СММ Хабе">
                                <span class="input-group-append">
                                        <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                                </span>
                        </div>
                    <li class="nav-item mt-2">
                        <a href="/enter" class="btn btn-danger text-center">Войти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- HEADER SECTION -->
<header id="header-section">
    <div class="dark-overlay p-5">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <h1>Продвижение в соцсетях доступное каждому</h1>
                    <h2 class="lead mt-3">Хотите использовать рекламу ВКонтакте, Instagram или Одноклассниках для бизнеса, личного бренда или фриланса? Присоединяйтесь.</h2>
                    <a href="/enter" class="btn btn-outline-light mt-4 float-left btn-lg">Войти в СММ Хаб</a>
                </div>
            </div>
        </div>
    </div>
</header>


    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
     crossorigin="anonymous"></script>
     <script>
         // Year for copyright
         $('#year').text(new Date().getFullYear());
     </script>
</body>
</html>