LOCALE="ru_RU.UTF-8"
 KEYMAP="ru"
 HARDWARECLOCK="UTC"
 TIMEZONE="Europe/Moscow" 
 FONT="cyr-sun16"
 CONSOLEFONT="cyr-sun16"
 CONSOLEMAP=""
USECOLOR="yes"

# File configuration to folder: /etc/vconsole.conf

