#/etc/lightdm/lightdm-gtk-greeter.conf
[greeter]
theme-name = Adwaita
icon-theme-name = Adwaita
background = /usr/share/backgrounds/xfce/kanttarelli.jpg
panel-position = bottom
indicators = ~spacer;~separator;~session;~separator;~layout;~separator;~language;~separator;~a11y;~separator;~power;~separator;~spacer;~host;~spacer;~clock;~spacer
